<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>That one spot | made for LD28 by madflame991</title>

<!-- disable native mobile pinch-to-zoom, replacing with the Goo Engine zoom -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />


<link rel="stylesheet" type="text/css" href="style/style.css">

<script src="lib/Tween.js"></script>
<script src="lib/hammer.js"></script>
<script src="lib/goo-require.js"></script>
<script src="js/loadScene.js"></script>

</head>

<body>
	<div id="loadingOverlay">
		<div id="loadingMessage">
			<h2>Between universes there are keyholes through which
			one can sometimes take a peek and try to understand what's on the other side.<br><br>
			It's a pity though that
			there are so many perspectives through which one can look and only one that makes sense.</h2>
			<div id="progressBar">
				<div id="progress"></div>
			</div>
		</div>
	</div>

</body>

</html>